{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "0.1.0",
  "private": true,
  "type": "module", 
  "scripts": {
    "build:dev": "vite build --mode=development --watch",
    "build:prod": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@inertiajs/svelte": "^2.0.13",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.34.7",
    "svelte-check": "^4.2.2",
    "typescript": "~5.8.3"
  }
}
